WSGISocketPrefix /var/run/wsgi

WSGIDaemonProcess rmongoose_s user=rmongoose group=rmongoose threads=5
WSGIProcessGroup rmongoose_s
WSGIScriptAlias /rmon /var/www/rmongoose/rabid.mongoose.wsgi
<Location /rmon>
    WSGIScriptReloading On
    WSGIPassAuthorization On
</Location>



